
showthewebhookpayload:
  script: 
    - |
      echo ${TRIGGER_PAYLOAD}

include:
  - project: 'statdog/statdog'
    file: '/bittle-library.gitlab-ci.yml'

backflip:
  tags:
    - petoi-bittle  
  extends: .do-instinct
  variables:
    BITTLE_INSTINCT: 'kbf'

# #To avoid the need to receive webhooks right to a bittle, this job 
# # is intended to be called by a build status webhook from this project back to itself.
# stat-dog-buildfixed-reaction:
#   tags:
#     - petoi-bittle  
#   extends: .do-instinct
#   rules:
#     - if: '$PIPESTATUSWEBHOOK'
#   variables:
#     BITTLE_INSTINCT: 'kbf'

# stat-dog-buildbroken-reaction:
#   tags:
#     - petoi-bittle  
#   extends: .do-instinct
#   rules:
#     - if: '$PIPESTATUSWEBHOOK'
#   variables:
#     BITTLE_INSTINCT: 'kpee'
